<html>
<head>
    <meta charset="utf-8">
    <title>Тинькофф нужна твоя помощь</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="game">
        <div id="scene" class="game__scene">

            <div id="start-screen" class="game__scene__text-screen">
                <p>Привет. Суть игры - собрать как можно больше денег. Монетки добавляют деньги, КО - уменьшает.</p>
                <p>Жми ↑ и ↓ для перемещения по полю.</p>
                <p>Врезался в стену - игра окончена.</p>
                <div id="start" class="button">
                    <div class="button__value">Ок!</div>
                </div>
            </div>

            <div id="final-screen" class="game__scene__text-screen"  style="display: none">
                <p>Общий счет:</p>
                <p>
                    <span id="total-score" class="game__scene__total-score"></span>
                </p>
                <div id="play-again" class="button">
                    <div class="button__value">Давай еще раз!</div>
                </div>
            </div>

            <div class="game__scene__hud">
                <div id="score" class="game__scene__hud__score">0</div>
            </div>

            <div class="game__scene__actor" id="actor"></div>
            <div class="game__scene__toasty" id="toasty"></div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/map.js"></script>

    <script src="js/Scene.js"></script>
    <script src="js/Actor.js"></script>
    <script src="js/Units.js"></script>
    <script src="js/Toasty.js"></script>
    <script src="js/Game.js"></script>

    <script src="js/main.js"></script>
</body>
</html>